<!--Stylesheet for the Signal Calc tool.-->
<style>
    :root {
      --bg: #f5f5f7;
      --card-bg: #ffffff;
      --accent: #4caf50;
      --accent-soft: #81c784;
      --danger: #e53935;
      --text-main: #222;
      --text-muted: #666;
      --border-subtle: #e0e0e0;
      --pill-bg: #f2f2f2;
      --btn-bg: #e5e5e5;
      --btn-bg-hover: #d5d5d5;
      --shadow-soft: 0 2px 8px rgba(0,0,0,0.08);
      --radius-card: 12px;
      --radius-pill: 20px;
      --radius-btn: 6px;
      --transition-fast: 0.2s ease;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: var(--bg);
      color: var(--text-main);
    }

    .app-root {
      max-width: 960px;
      margin: 24px auto 80px;
      padding: 0 16px 40px;
    }

    h1 {
      margin: 0 0 8px;
      font-size: 1.6rem;
      font-weight: 650;
    }

    p.subtitle {
      margin: 0 0 20px;
      color: var(--text-muted);
      font-size: 0.95rem;
    }

    .floating-header {
      position: sticky;
      top: 0;
      z-index: 10;
      background: linear-gradient(to bottom, rgba(245,245,247,0.98), rgba(245,245,247,0.9));
      backdrop-filter: blur(8px);
      padding: 10px 12px;
      margin: 0 -16px 16px;
      border-bottom: 1px solid rgba(0,0,0,0.06);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
    }

    .floating-header-left {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .floating-header-title {
      font-size: 0.9rem;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.04em;
    }

    .floating-header-main {
      display: flex;
      align-items: baseline;
      gap: 10px;
      flex-wrap: wrap;
    }

    .total-mod-label {
      font-size: 0.9rem;
      color: var(--text-muted);
    }

    .total-mod {
      font-weight: 700;
      font-size: 1.1rem;
      padding: 2px 8px;
      border-radius: 999px;
      min-width: 48px;
      text-align: center;
    }

    .total-mod.pos {
      color: #1b5e20;
      background: #e8f5e9;
    }

    .total-mod.neg {
      color: #b71c1c;
      background: #ffebee;
    }

    .floating-header-right {
      display: flex;
      gap: 8px;
      align-items: center;
    }

    .chip {
      font-size: 0.8rem;
      padding: 4px 10px;
      border-radius: 999px;
      background: #e3f2fd;
      color: #0d47a1;
      font-weight: 500;
    }

    .scroll-top-btn {
      border: none;
      background: #eeeeee;
      border-radius: 999px;
      padding: 6px 10px;
      font-size: 0.8rem;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .scroll-top-btn:hover {
      background: #e0e0e0;
    }

    .card {
      background: var(--card-bg);
      padding: 16px;
      border-radius: var(--radius-card);
      box-shadow: var(--shadow-soft);
      margin-bottom: 20px;
    }

    .card h3 {
      margin-top: 0;
      margin-bottom: 12px;
      font-size: 1.1rem;
      font-weight: 600;
    }

    .baseline-card h3,
    .adjusted-card h3 {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .baseline-card h3::before {
      content: "⚙️";
      font-size: 1rem;
    }

    .adjusted-card h3::before {
      content: "📊";
      font-size: 1rem;
    }

    .baseline-row {
      display: grid;
      grid-template-columns: 1.4fr auto auto;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid var(--border-subtle);
      gap: 12px;
    }

    .baseline-row:last-child {
      border-bottom: none;
    }

    .baseline-label {
      font-weight: 500;
      font-size: 0.95rem;
    }

    .baseline-controls {
      display: flex;
      align-items: center;
      gap: 8px;
      justify-content: flex-end;
    }

    .value-pill {
      background: var(--pill-bg);
      padding: 4px 10px;
      border-radius: var(--radius-pill);
      font-size: 0.9rem;
      font-weight: 500;
      min-width: 40px;
      text-align: center;
    }

    .btn-group {
      display: flex;
      gap: 4px;
    }

    .icon-btn {
      width: 28px;
      height: 28px;
      border-radius: var(--radius-btn);
      border: none;
      background: var(--btn-bg);
      cursor: pointer;
      font-size: 1rem;
      font-weight: bold;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: background var(--transition-fast), transform var(--transition-fast);
    }

    .icon-btn:hover:not(:disabled) {
      background: var(--btn-bg-hover);
      transform: translateY(-1px);
    }

    .icon-btn:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    .scale-row {
      display: grid;
      grid-template-columns: 1.4fr 2fr auto;
      align-items: center;
      gap: 12px;
      padding: 8px 0;
    }

    .scale-label {
      font-weight: 500;
      font-size: 0.95rem;
    }

    .scale-bar {
      background: #f0f0f0;
      height: 18px;
      border-radius: 9px;
      overflow: hidden;
    }

    .scale-fill {
      background: linear-gradient(90deg, var(--accent), var(--accent-soft));
      height: 100%;
      border-radius: 9px;
      transition: width 0.25s ease;
    }

    .scale-values {
      font-size: 0.9rem;
      font-weight: 500;
      text-align: right;
    }

    .reset-btn {
      margin-top: 8px;
      padding: 8px 14px;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      font-size: 0.9rem;
      font-weight: 500;
      background: #424242;
      color: #fff;
      transition: background var(--transition-fast), transform var(--transition-fast);
    }

    .reset-btn.secondary {
      background: #757575;
      margin-bottom: 16px;
    }

    .reset-btn:hover {
      background: #212121;
      transform: translateY(-1px);
    }

    .reset-btn.secondary:hover {
      background: #616161;
    }

    .modifiers-card h3 {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .modifiers-card h3::before {
      content: "🎛️";
      font-size: 1rem;
    }

    .modifier-group {
      margin-bottom: 16px;
    }

    .modifier-group-title {
      font-weight: 600;
      margin-bottom: 6px;
      font-size: 0.95rem;
    }

    .modifier-buttons {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
    }

    .mod-btn {
      border-radius: 999px;
      border: 1px solid transparent;
      padding: 6px 10px;
      font-size: 0.85rem;
      cursor: pointer;
      background: #eeeeee;
      color: #333;
      transition: background var(--transition-fast), color var(--transition-fast), border-color var(--transition-fast), transform var(--transition-fast);
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }

    .mod-btn.positive {
      border-color: rgba(56,142,60,0.4);
      background: #e8f5e9;
      color: #1b5e20;
    }

    .mod-btn.negative {
      border-color: rgba(211,47,47,0.4);
      background: #ffebee;
      color: #b71c1c;
    }

    /* ACTIVE STATE — POSITIVE MODIFIERS */
    .mod-btn.active.positive {
        background: #2e7d32 !important;      /* strong green */
        color: #ffffff !important;
        border-color: #1b5e20 !important;
        box-shadow: 0 2px 6px rgba(0,0,0,0.25),
                    0 0 0 2px rgba(46,125,50,0.45);
        transform: translateY(-2px);
    }

    .mod-btn.active.positive .points {
        color: #c8e6c9 !important;
    }

    /* ACTIVE STATE — NEGATIVE MODIFIERS */
    .mod-btn.active.negative {
        background: #c62828 !important;      /* strong red */
        color: #ffffff !important;
        border-color: #8e0000 !important;
        box-shadow: 0 2px 6px rgba(0,0,0,0.25),
                    0 0 0 2px rgba(198,40,40,0.45);
        transform: translateY(-2px);
    }

    .mod-btn.active.negative .points {
        color: #ffcdd2 !important;
    }

    .mod-btn span.points {
      font-weight: 600;
      font-size: 0.8rem;
      opacity: 0.9;
    }

    .footer-note {
      margin-top: 24px;
      font-size: 0.8rem;
      color: var(--text-muted);
      text-align: center;
    }

    @media (max-width: 720px) {
      .baseline-row {
        grid-template-columns: 1fr;
        align-items: flex-start;
      }
      .scale-row {
        grid-template-columns: 1fr;
        align-items: flex-start;
      }
      .scale-values {
        text-align: left;
      }
      .floating-header {
        flex-direction: column;
        align-items: flex-start;
      }
      .floating-header-right {
        align-self: stretch;
        justify-content: space-between;
      }
    }
  </style>
